{
  "forkProcessing": "enabled",
  
  "schedule": [ "every weekday" ],
  
  "packageRules": [
    {
      "matchPackagePatterns": ["^ArmoniK"],
      "includeForks": true,
      "groupName": "Group Armonik nuget"
    },
    {
    "macthPackagePatterns": [
      "*"
    ],
    "groupeName": "authers dependencies !!!!"
    }
  ]
}
